# onlinertest

./: README.md  extent.html  pom.xml
src/main/java/by/onliner/test/: BaseTest.java  PropertyLoader.java  WebDriverInstance.java
src/main/java/by/onliner/test/data/: ExtentManager.java  GetScreenShot.java  ReadSysVariables.java  TestContext.java  TestData.java
src/main/java/by/onliner/test/data/entities/: ErrorMessagesData.java  ExpectedData.java  MainMenuData.java  ProductMenuData.java  QuadrocopterData.java  RCCreateAccountData.java  SecurityQuestionData.java
src/main/java/by/onliner/utils/: RandomNumeric.java  RandomString.java
src/main/java/by/onliner/webapp/: WebApplication.java
src/main/java/by/onliner/webapp/pages/: CartPage.java  ComparisonPage.java  MyAccountPage.java  OnlinerCatalogPage.java  OnlinerHomePage.java  ProductPage.java  RCCreateAccountPage.java  RadiocontrolAirPage.java
src/main/java/com/maxim/testframework/utils/: ExtentManager.java  PropertyLoader.java  RandomNumeric.java  RandomString.java
src/main/java/com/maxim/testframework/webdriver/: Browser.java  LocatorHandler.java  Page.java  WebDriverInstance.java
src/main/java/com/maxim/testframework/webdriver/htmlelements/: Button.java  CheckBox.java  Element.java  EmailInput.java  Input.java  Link.java  Select.java
src/main/resources/: log4j.xml
src/test/java/by/onliner/test/suites/functional/: QuadrocopterSearchResultsTest.java  RadiocontrolAirTest.java
src/test/java/by/onliner/test/suites/smoke/negative/: RCNegativeTest.java
src/test/java/by/onliner/test/suites/smoke/positive/: ChangeCredentialsTest.java  RCTest.java  SmokeTest_1.java  SmokeTest_2.java
src/test/resources/: functionaltests.xml  testng.xml
src/test/resources/env/: qa.properties  stage.properties
