-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 35.465 s <<< FAILURE! - in TestSuite
radiocontrolAirTest(by.onliner.test.suites.functional.RadiocontrolAirTest)  Time elapsed: 16.645 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='schema-filter-button__state schema-filter-button__state_initial schema-filter-button__state_disabled schema-filter-button__state_control']//span[contains(text(),'Найдено 1021')] (tried for 10 second(s) with 500 milliseconds interval)
	at by.onliner.test.suites.functional.RadiocontrolAirTest.radiocontrolAirTest(RadiocontrolAirTest.java:31)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='schema-filter-button__state schema-filter-button__state_initial schema-filter-button__state_disabled schema-filter-button__state_control']//span[contains(text(),'Найдено 1021')]"}
  (Session info: chrome=79.0.3945.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BY-IT00034', ip: '10.227.6.97', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\MAXIM~1.VOL\AppDat...}, goog:chromeOptions: {debuggerAddress: localhost:51857}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b41f310be5d56a697a183e1e608b2d75
*** Element info: {Using=xpath, value=//div[@class='schema-filter-button__state schema-filter-button__state_initial schema-filter-button__state_disabled schema-filter-button__state_control']//span[contains(text(),'Найдено 1021')]}
	at by.onliner.test.suites.functional.RadiocontrolAirTest.radiocontrolAirTest(RadiocontrolAirTest.java:31)

dummyTest(by.onliner.test.suites.functional.QuadrocopterSearchResultsTest)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: expected [4] but found [2]
	at by.onliner.test.suites.functional.QuadrocopterSearchResultsTest.dummyTest(QuadrocopterSearchResultsTest.java:22)

